buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.0.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
    }
}

apply plugin: "idea"
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    jcenter()
}

run {
    jvmArgs "-Dratpack.port=4000"
}

dependencies {
    // Default SLF4J binding.  Note that this is a blocking implementation.
    // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
    runtime 'org.slf4j:slf4j-simple:1.7.12'
//    compile 'org.mongodb:mongo-java-driver:3.0.4'
    compile 'com.gmongo:gmongo:1.2'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
