# mongodb-examples

./: .gitignore  README.md
grails-2/: .project  application.properties
node/: app.js  package.json
node/controllers/: dog.js
node/routes/: index.js
ratpack/: README.md  build.gradle
ratpack/gradle/wrapper/: gradle-wrapper.properties
ratpack/src/main/groovy/com/jondejong/dog/: Dog.groovy  DogRepository.groovy
ratpack/src/main/groovy/com/jondejong/jackson/: ObjectIdObjectMapper.groovy  ObjectIdSerializer.groovy
ratpack/src/main/groovy/com/jondejong/mongo/: DocumentConverter.groovy
ratpack/src/main/groovy/com/objectpartners/dog/: DogRepository.groovy
ratpack/src/main/groovy/com/objectpartners/jackson/: ObjectIdObjectMapper.groovy  ObjectIdSerializer.groovy
ratpack/src/ratpack/: ratpack.groovy
spring-boot-java/: build.gradle  settings.gradle
spring-boot-java/gradle/wrapper/: gradle-wrapper.properties
spring-boot-java/src/main/java/com/jondejong/: Dog.java  DogApp.java  MongoConfig.java
spring-boot-java/src/main/java/com/jondejong/controllers/: DogController.java
spring-boot-java/src/main/java/com/jondejong/filters/: SimpleCORSFilter.java
spring-boot-java/src/main/java/com/jondejong/jackson/: ObjectIdObjectMapper.java  ObjectIdSerializer.java
spring-boot-java/src/main/java/com/jondejong/repositories/: DogRepository.java
spring-boot-java/src/main/resources/: application.properties
ui/: .yo-rc.json  bower.json  package.json
ui-ember/: README.md  bower.json  ember-cli-build.js  package.json
ui-ember/app/: index.html
ui/gulp/: build.js
(+26 files in other folders)
